#BlueJ class context
comment0.target=Cliente
comment0.text=\r\n\ \ Representa\ a\ un\ cliente\ que\ hace\ un\ pedido\ \r\n
comment1.params=nombre\ direccion\ ciudad\ provincia
comment1.target=Cliente(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Constructor\ \ \r\n
comment2.params=
comment2.target=java.lang.String\ getNombre()
comment2.text=\r\n\ accesor\ para\ el\ nombre\ del\ cliente\r\n
comment3.params=
comment3.target=java.lang.String\ getDireccion()
comment3.text=\r\n\ accesor\ para\ la\ direcci\u00F3n\ del\ cliente\r\n
comment4.params=
comment4.target=java.lang.String\ getCiudad()
comment4.text=\r\n\ accesor\ para\ la\ ciudad\r\n
comment5.params=
comment5.target=java.lang.String\ getProvincia()
comment5.text=\r\n\ accesor\ para\ la\ provincia\r\n
comment6.params=
comment6.target=java.lang.String\ toString()
comment6.text=\r\n\ representaci\u00F3n\ textual\ del\ cliente\r\n
comment7.params=
comment7.target=void\ print()
comment7.text=\r\n\ \r\n
numComments=8
