#BlueJ class context
comment0.target=Fecha
comment0.text=\r\n\ \ Representa\ una\ fecha\ \r\n
comment1.params=dia\ mes\ year
comment1.target=Fecha(int,\ int,\ int)
comment1.text=\r\n\ Constructor\ \ \r\n
comment2.params=
comment2.target=int\ getDia()
comment2.text=\r\n\ accesor\ para\ el\ d\u00EDa\r\n
comment3.params=
comment3.target=int\ getMes()
comment3.text=\r\n\ accesor\ para\ el\ mes\r\n
comment4.params=
comment4.target=int\ getYear()
comment4.text=\r\n\ accesor\ para\ el\ a\u00F1o\r\n
comment5.params=fecha
comment5.target=boolean\ antesQue(Fecha)
comment5.text=\r\n\ devuelve\ true\ si\ la\ fecha\ actual\ es\ m\u00E1s\ antigua\ (va\ antes)\ que\ la\r\n\ recibida\ como\ par\u00E1metro\r\n
comment6.params=
comment6.target=java.lang.String\ toString()
comment6.text=\r\n\ representaci\u00F3n\ textual\ de\ la\ fecha\r\n
comment7.params=
comment7.target=void\ print()
comment7.text=\r\n\ \r\n
numComments=8
