#BlueJ class context
comment0.target=Pedido
comment0.text=\r\n\ Modela\ un\ pedido\ realizado\ por\ un\ cliente\ en\ una\ determinada\ fecha\r\n\ El\ pedido\ incluye\ dos\ l\u00EDneas\ de\ pedido\ que\ describen\ a\ cada\ uno\ de\ los\ dos\r\n\ productos\ comprados\ en\ el\ pedido\r\n
comment1.params=queFecha\ queCliente\ queLinea1\ queLinea2
comment1.target=Pedido(Fecha,\ Cliente,\ LineaPedido,\ LineaPedido)
comment1.text=\r\n\ Constructor\ \ \r\n
comment2.params=
comment2.target=Fecha\ getFecha()
comment2.text=\r\n\ accesor\ para\ la\ fecha\ del\ pedido\r\n
comment3.params=
comment3.target=Cliente\ getCliente()
comment3.text=\r\n\ accesor\ para\ el\ cliente\r\n
comment4.params=
comment4.target=double\ getImporteAntesIva()
comment4.text=\r\n\ calcular\ y\ devolver\ el\ importe\ total\ del\ pedido\ sin\ Iva\r\n
comment5.params=
comment5.target=double\ getIva()
comment5.text=\r\n\ calcular\ y\ devolver\ el\ iva\ a\ aplicar\r\n
comment6.params=
comment6.target=double\ getImporteTotal()
comment6.text=\r\n\ calcular\ y\ devolver\ el\ importe\ total\ del\ pedido\ con\ Iva\r\n
comment7.params=
comment7.target=java.lang.String\ toString()
comment7.text=\r\n\ Representaci\u00F3n\ textual\ del\ pedido\r\n\ (ver\ enunciado)\r\n
comment8.params=otro
comment8.target=boolean\ masAntiguoQue(Pedido)
comment8.text=\r\n\ devuelve\ true\ si\ el\ pedido\ actual\ es\ m\u00E1s\ antiguo\ que\ el\ recibido\ \r\n\ como\ par\u00E1metro\r\n
comment9.params=
comment9.target=Pedido\ getPedidoActual()
comment9.text=\r\n\ devuelve\ una\ referencia\ al\ pedido\ actual\r\n
numComments=10
