#BlueJ class context
comment0.target=Producto
comment0.text=\r\n\ \ \r\n\ Modela\ un\ producto.\ Todo\ producto\ tiene\ un\ nombre\ y\ un\ \ precio\ unidad\ \r\n
comment1.params=nombre\ precio
comment1.target=Producto(java.lang.String,\ double)
comment1.text=\r\n\ Constructor\ \ \r\n
comment2.params=
comment2.target=java.lang.String\ getNombre()
comment2.text=\r\n\ accesor\ para\ el\ nombre\ del\ producto\r\n
comment3.params=
comment3.target=double\ getPrecio()
comment3.text=\r\n\ accesor\ para\ el\ precio\ unidad\ del\ producto\r\n
comment4.params=
comment4.target=Producto\ obtenerCopia()
comment4.text=\r\n\ obtiene\ un\ nuevo\ producto\ copia\ id\u00E9ntica\ del\ actual\r\n
comment5.params=
comment5.target=java.lang.String\ toString()
comment5.text=\r\n\ Representaci\u00F3n\ textual\ de\ un\ producto\r\n\ (ver\ enunciado)\r\n
numComments=6
